# =====================================================
# Gestoo - Scraper Service Dockerfile
# Multi-stage build with Puppeteer/Chrome support
# =====================================================

# -----------------------------------------------------
# Stage 1: Base image with pnpm and Chrome dependencies
# -----------------------------------------------------
FROM node:20-slim AS base

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# Set working directory
WORKDIR /app

# Install Puppeteer dependencies and Chrome
# These are required for headless Chrome to work
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# Install Google Chrome Stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------
# Stage 2: Dependencies installer
# -----------------------------------------------------
FROM base AS deps

WORKDIR /app

# Copy workspace configuration files
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./

# Copy package.json files for all workspaces
COPY services/scraper-service/package.json ./services/scraper-service/
COPY packages/types/package.json ./packages/types/ 2>/dev/null || true
COPY packages/shared/package.json ./packages/shared/ 2>/dev/null || true

# Install all dependencies (including dev for build)
RUN pnpm install --frozen-lockfile || pnpm install

# -----------------------------------------------------
# Stage 3: Builder
# -----------------------------------------------------
FROM base AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/services/scraper-service/node_modules ./services/scraper-service/node_modules 2>/dev/null || true

# Copy source files
COPY tsconfig.json ./
COPY packages ./packages
COPY services/scraper-service ./services/scraper-service

# Build the application
WORKDIR /app/services/scraper-service
RUN pnpm build || npm run build

# -----------------------------------------------------
# Stage 4: Production runner
# -----------------------------------------------------
FROM base AS production

# Create non-root user for security
# Note: Chrome sandbox requires specific user setup
RUN groupadd -r gestoo && useradd -r -g gestoo -G audio,video gestoo \
    && mkdir -p /home/gestoo/Downloads \
    && chown -R gestoo:gestoo /home/gestoo

WORKDIR /app

# Copy workspace files
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/services/scraper-service/dist ./services/scraper-service/dist
COPY --from=builder /app/services/scraper-service/package.json ./services/scraper-service/

# Copy shared packages if they exist
COPY --from=builder /app/packages ./packages 2>/dev/null || true

# Create directories for logs and cache
RUN mkdir -p /app/logs /app/.cache \
    && chown -R gestoo:gestoo /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4001
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
# Run Chrome in sandbox mode (requires --cap-add=SYS_ADMIN in docker-compose)
ENV PUPPETEER_ARGS="--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-gpu"

# Switch to non-root user
USER gestoo

# Expose the service port
EXPOSE 4001

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4001/health || exit 1

# Set the working directory for the service
WORKDIR /app/services/scraper-service

# Start the application
CMD ["node", "dist/index.js"]

# -----------------------------------------------------
# Stage 5: Development runner
# -----------------------------------------------------
FROM base AS development

WORKDIR /app

# Install development tools
RUN apt-get update && apt-get install -y \
    git \
    procps \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create user for development
RUN groupadd -r gestoo && useradd -r -g gestoo -G audio,video gestoo \
    && mkdir -p /home/gestoo/Downloads \
    && chown -R gestoo:gestoo /home/gestoo

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json ./
COPY tsconfig.json ./

# Copy all source files (will be overridden by volume mount in dev)
COPY packages ./packages
COPY services/scraper-service ./services/scraper-service

# Install all dependencies including devDependencies
RUN pnpm install

# Create directories and set ownership
RUN mkdir -p /app/logs /app/.cache \
    && chown -R gestoo:gestoo /app

# Set environment variables
ENV NODE_ENV=development
ENV PORT=4001
ENV DEBUG=gestoo:*
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV PUPPETEER_ARGS="--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-gpu"
ENV PUPPETEER_HEADLESS=true

# Expose ports (app + debugger)
EXPOSE 4001 9229

# Set working directory
WORKDIR /app/services/scraper-service

# Default command for development (can be overridden)
CMD ["pnpm", "dev"]
